[defaults]
inventory = inventory/hosts.ini
timeout = 30
host_key_checking = false
interpreter_python = auto_silent

[connection]
pipelining = false

[privilege_escalation]
become_method = sudo
become_ask_pass = false
